<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фестиваль</title>
    <style>
        body {
            font-family: 'arial' serif-surf;
            background-color: #001247;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            height: 100vh;
			font-family: 200px;
        }

        .container {
			align-items: center;
            text-align: center;
			display: flex;
			flex-direction: column;
			min-height: 100vh
        }

        h1 {
            color: #ffffff;
        }

        p {
            color: #ffffff;
			size: 15px;
        }

        img {
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #80ff80;
            color: black;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: background-color 0.3s ease;
			align-items: left;
        }

        button:hover {
            background-color: #80ff80;
			align-item: left;
        }
		
		.d{
			justify-content: center;
            align-items: center;
			color: #ffffff;
		}
		footer{
			clear: both;
			position: relative;
			height: 10px;
			background-color: black;
			margin-bottom: 100px;
		}
		header{
			padding: 0px;
			margin: 0px;
			font-family: arial;
			color:white;
			item-aligns: top;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			list-style: none;
			box-sizing: border-box;
			display: flex;
			justify-content: space-between;
			align-item: top;
			padding: 30px 10%;
			margin-top: 5px;
			hight: 100%;
			box-shadow: 5px;
			
		}
		.li{
			list-style: none;
			color: #ffffff;
			text-decoration: none;
			color: #333;
			font-weight: 400;
			margin: 0px;
		}
    </style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li id="li"><a href='https://www.instagram.com/_nassya_chan'>Instagram</a></li>
				<li id="li"><a href='https://www.instagram.com/_'>Instagram</a></li>
				<li id="li"><a href='https://www.instagram.com/_'>Instagram</a></li>
			</ul>
		</nav>	
		<a href='#'><button onclick="alert('good')">Info</button></a>
	</header>		
	<div id="container">
        <h1>Фестиваль""</h1>
        <img src="cute-image.jpg" alt="Cute Image">
		<img src="anya.jpg" alt="poster1">
		<img src="hz.jpg" alt="poster2">
        <p class='d'>!Дисклеймер!Це просто сайт для цьго проєкту．</p>
		<p class='d'>!Disclaimer!This is just a site for this project.</p>
		<img src="cat.gif" alt="cat.gif"></img>
        <button onclick="alert('Дякую, що зайшли!(поставте 12)')"> Натисніть</button>
		
		<footer><p>няняняняняняняняняняняня</p></footer>
		
    </div>
</body>
</html>

